# SpringBoot_Echarts

./: pom.xml
src/main/java/HHU/: EchartsApplication.java
src/main/java/HHU/Echarts/Controller/: EchartsController.java
src/main/resources/: 课程目标.txt
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/logback/: logback-dev.xml
src/main/resources/mapper/: BehaviorPathAnalysisMapper.xml  CountHotProduct.xml  CustomerConversionAnalysisMapper.xml  DataPreProcessMapper.xml  GetCustomerSituationMapper.xml  LostCustomerSituation.xml  RFM_ModelMapper.xml  RetentionRateMapper.xml  ShoppingPropensityAnalysisMapper.xml  TimeSeriesAnalysisMapper.xml
src/main/resources/static/js/: echarts.js  jquery.js
src/main/resources/templates/: test.html  test2.html
